<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Egoisty</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.header {
    width: 100%;
    height: 80px;
    background-color: #F9FAFB;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction:  row;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
}

.list {
    display: flex; 
    flex-direction: row; 
    list-style: none; 
    gap: 20px; 
    align-items: center; 
    margin: 0; 
    padding: 0;
    
}
</style>
<body>
    <div class="header">
        <div class="logo">
            <img src="../../static/media/sticker.webp" width="50" height="50" alt="Logo">
        </div>
        <div class="nav">
            <ul class="list">
                <li><a style="color: #6B7280" href="#">Home</a></li>
                <li><a style="color: #6B7280" href="#">Catalog</a></li>
                <li><a style="color: #6B7280" href="#">FAQ</a></li>
                <li><a style="color: #6B7280" href="../../authentication/login/login.html">Sign in</a></li>
                <li><a style="color: #6B7280" href="../../authentication/register/register.html">Sign up</a></li>
            </ul>
        </div>

    </div>

</body>
</html>